@import "/bower_components/bootstrap/less/variables";

.ol-map-canvas {
}

.ember-gi-map-component {
  position: relative;
}

.gi-map-toolbar {
  z-index: 1000;
  position: absolute;
  top: 0.5 * @font-size-base;
  left: 0.5 * @font-size-base;
}
